# AI-quiz

./: DEPLOYMENT.md  Git常用用法大全.md  README.md  package-lock.json
AI-quiz/: pom.xml
AI-quiz/src/main/java/com/team/aiquiz/: AiQuizApplication.java
AI-quiz/src/main/resources/: application.yml
AI-quiz/src/test/java/com/team/aiquiz/: AiQuizApplicationTests.java
AIquiz/: .gitignore  pom.xml  接口文档.md
AIquiz/src/main/java/com/aiquiz/aiquizs/: AIquizApplication.java
AIquiz/src/main/java/com/aiquiz/aiquizs/Interceptors/: Interceptor.java
AIquiz/src/main/java/com/aiquiz/aiquizs/commom/: BaseResponse.java  ErrorCode.java  ResultUtils.java
AIquiz/src/main/java/com/aiquiz/aiquizs/config/: AIConfigLoader.java  MyMetaObjectHandler.java  jwt.java  webconfig.java
AIquiz/src/main/java/com/aiquiz/aiquizs/controller/: courseController.java  studentController.java  teacherController.java  userController.java
AIquiz/src/main/java/com/aiquiz/aiquizs/exception/: BusinessException.java
AIquiz/src/main/java/com/aiquiz/aiquizs/mapper/: AnswerMapper.java  CourseContentMapper.java  CourseMapper.java  CourseQuestionMapper.java  FeedbackMapper.java  UserMapper.java  studentcourseMapper.java
AIquiz/src/main/java/com/aiquiz/aiquizs/model/: UserConstant.java
AIquiz/src/main/java/com/aiquiz/aiquizs/model/dto/answer/: AnswerADDRequest.java  Answerexit.java  message.java
AIquiz/src/main/java/com/aiquiz/aiquizs/model/dto/course/: CourseAddRequest.java
AIquiz/src/main/java/com/aiquiz/aiquizs/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
AIquiz/src/main/java/com/aiquiz/aiquizs/model/entity/: Answer.java  AnswerDTO.java  ClassJoinRequest.java  Course.java  CourseContent.java  CourseQuestion.java  Feedback.java  QuestionContentDTO.java  StudentCourse.java  TeacherStudent.java  User.java
AIquiz/src/main/java/com/aiquiz/aiquizs/model/vo/: CourseVO.java  LoginUserVO.java  UserVO.java
AIquiz/src/main/java/com/aiquiz/aiquizs/service/: AnswerService.java  CourseQuestionService.java  CourseService.java  FeedbackService.java  StudentCourseService.java  TeacherService.java  UserService.java
AIquiz/src/main/java/com/aiquiz/aiquizs/service/impl/: AnswerServiceImpl.java  CourseQuestionImpl.java  CourseServiceImpl.java  FeedbackServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  studentCourseServiceImpl.java
AIquiz/src/main/java/com/aiquiz/aiquizs/utils/: UserHolder.java
AIquiz/src/main/resources/: application.yml
AIquiz/src/main/resources/Mapper/: CourseMapper.xml
AIquiz/src/test/java/com/aiquiz/aiquizs/: AIquizApplicationTests.java
aipuiz-frontend/: README.md  package-lock.json  package.json  vite.config.js
aipuiz-frontend/src/api/: course.ts  feedback.ts  question.ts  user.ts
aipuiz-frontend/src/layouts/: BasicLayout.vue
aipuiz-frontend/src/router/: index.js
aipuiz-frontend/src/views/: aboutPage.vue  homePage.vue  loginPage.vue  registerPage.vue
sql/: schema.sql
